# vim: set ft=conf:
if-shell 'tmux find-window -N ${mxl_key}' 'unlink-window -k -t ${mxl_key}' 'select-pane'
new-window -n ${mxl_key}
send-keys -t: 'git log --graph --color' C-m
split-window -h -t:
send-keys -t: 'git status -sb' C-m
split-window -v -t:
send-keys -t: 'git stach show --text' C-m
select-pane -L
