# vim: set ft=conf:
if-shell 'tmux find-window -N mxl' 'unlink-window -k -t mxl' 'select-pane'
new-window -k -n mxl
send-keys -t: 'vim .' C-m
split-window -h -t:
send-keys -t: 'git status' C-m
split-window -v -t:
send-keys -t: 'npm run cover' C-m
select-pane -L
