# vim: set ft=conf:

# (e)mail binding to mutt(1)
# expect mutt in first pane of first window
# and send check email macro ',z'
bind e \
  send-keys -t ${mxl_mail}:1.1 ',z' C-m \
  \; display "fetch email in ${mxl_mail}";

# (m)usic binding to cmus(1)
# expect cmus in first pane of first window
# and toggle playback
bind m \
  send-keys -t ${mxl_music}:1.1 ':player-pause' C-m;

# r(a)ndomize binding to cmus(1)
# expect cmus in first pane of first window
# queue a list of random tracks and start new track list
bind a \
  send-keys -t ${mxl_music}:1.1 '4' C-m \
  \; send-keys -t ${mxl_music}:1.1 ':clear' C-m \
  \; send-keys -t ${mxl_music}:1.1 ':tqueue 64' C-m \
  \; send-keys  -t ${mxl_music}:1.1 ':player-next' C-m;
