# vim: set ft=tmux:

# music
if-shell 'tmux has-session -t "${mxl_music}"' \
  'kill-session -t "${mxl_music}"' \
  'select-pane';
new-session -A -d -s "${mxl_music}" -n "${mxl_music}" 'cmus'
send-keys -t: ':tqueue 64' C-m
send-keys -t: ':player-play' C-m
send-keys -t: '4' C-m
