# vim: set ft=conf:
if-shell 'tmux has-session -t launch' 'select-pane' 'rename-session launch'
rename-window -t:1 '~'

if-shell 'tmux has-session -t cmus' 'kill-session -t cmus' 'select-pane'
new-session -A -d -s cmus -n cmus 'cmus'
send-keys -t: ':tqueue 64' C-m
send-keys -t: ':player-play' C-m
send-keys -t: '4' C-m

if-shell 'tmux has-session -t mutt' 'kill-session -t mutt' 'select-pane'
new-session -A -d -s mutt -n mutt 'mutt'
set-window-option -t: remain-on-exit on
# custom binding for check mail
send-keys -t: ',z' C-m

# required so that subsequent calls to source-file
# that do not create sessions are invoked in the context 
# of the launch session
switch-client -t launch
