# vim: set ft=conf:
if-shell 'tmux has-session -t launch' 'select-pane' 'rename-session launch'
rename-window -t:1 '~'
if-shell 'tmux has-session -t cmus' 'kill-session -t cmus' 'select-pane'
new-session -A -d -s cmus -n cmus 'cmus'
send-keys -t: '4' C-m
send-keys -t: ':tqueue 64' C-m
send-keys -t: ':player-play' C-m
# required so that subsequent calls to source-file
# that do not create sessions are invoked in the context 
# of the launch session
switch-client -t launch
