# vim: set ft=tmux:

# kills window when not running with --session
if-shell "test -z '${mxl_session}' && tmux find-window -N ${mxl_key}" \
  "unlink-window -k -t ${mxl_key}" \
  "select-pane";

# otherwise when a session is running this will replace
# the first window by killing it
if-shell "test -n '${mxl_session}' && tmux has-session -t ${mxl_session}" \
  "new-window -k -n ${mxl_key} -t ${mxl_session}" \
  "new-window -k -n ${mxl_key} -t:";

send-keys -t: "${mxl_editor} ." C-m
