# vim: set ft=conf:

# scratch
if-shell 'tmux has-session -t "${mxl_scratch}"' \
  'select-pane' \
  'rename-session "${mxl_scratch}"';
rename-window -t:1 '~'

# music
if-shell 'tmux has-session -t "${mxl_music}"' \
  'kill-session -t "${mxl_music}"' \
  'select-pane';
new-session -A -d -s "${mxl_music}" -n "${mxl_music}" 'cmus'
send-keys -t: ':tqueue 64' C-m
send-keys -t: ':player-play' C-m
send-keys -t: '4' C-m

# mail
if-shell 'tmux has-session -t "${mxl_mail}"' \
  'kill-session -t "${mxl_mail}"' \
  'select-pane';
new-session -A -d -s "${mxl_mail}" -n "${mxl_mail}" 'mutt'
set-window-option -t: remain-on-exit on
# custom binding for check mail
send-keys -t: ',z' C-m

# required so that subsequent calls to source-file
# that do not create sessions are invoked in the context 
# of the scratch session
switch-client -t "${mxl_scratch}"
