# vim: set ft=tmux:

# scratch
if-shell 'tmux has-session -t "${mxl_scratch}"' \
  'select-pane' \
  'rename-session "${mxl_scratch}"';
rename-window -t:1 '~'

# use absolute paths so symbolic links work
source "${mxl_tpl}/music/tmux.conf";
source "${mxl_tpl}/mail/tmux.conf";
source "${mxl_tpl}/irc/tmux.conf";

# required so that subsequent calls to source-file
# that do not create sessions are invoked in the context 
# of the scratch session
switch-client -t "${mxl_scratch}"
