# Tmux configuration used for development.
#
# If you are experiencing issues with mxl(1)
# it may help to compare your global config 
# with this file.
#
# For calls to new-window and split-window you
# should pass:
#
#   -c '#{pane_current_path}'
#
# To ensure working directories propagate.
#
# muji <noop@xpm.io>

# set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# lower command delay
set -sg escape-time 1
# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1
# resequence window indices
set -g renumber-windows on
# lower repeat time
set -g repeat-time 250
# not necessary with chsh in place
set -g default-command /usr/bin/zsh
# more time to read messages
set -g display-time 2000

# misc
set -g visual-activity on

# bind r to reloading the config file
bind r source-file $HOME/.tmux.conf \; display "Reloaded tmux config file."

# colon :
bind : command-prompt

# history
set -g history-limit 5000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

# clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'x' copy-selection

# better mnemonics for splitting panes!
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# vim / xmonad style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim / xmonad style bindings for window movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# clear scrollback history
bind -n C-k clear-history

# must be a screen derivative, enable 256 colors
set -g default-terminal "screen-256color"

# enable powerline
source $HOME/powerline/bindings/tmux/powerline.conf

# style for (:display-message)
set -g message-style bg=black,fg=cyan
