# vim: set ft=tmux:

split-window;
run 'tmux set-environment -g mxl_target "#S:#W.#P"';
if-shell "test -n '${mxl_cmd}'" \
  "send-keys -t: '${mxl_cmd} && tmux kill-pane -t${mxl_target}' C-m" \
  'select-pane';
last-pane;
