# vim: set ft=tmux:

split-window;
run 'tmux set-environment -g mxl_target "#S:#W.#P"';
if-shell "test -n '${mxl_cmd}'" \
  "send-keys -t${mxl_target} '${mxl_cmd} && tmux kill-pane -t${mxl_target}' C-m" \
  'select-pane';

if-shell "test -n '${mxl_fullscreen}'" \
  "resize-pane -t${mxl_target} -Z" \
  'last-pane';

#resize-pane
#last-pane;
