# vim: set ft=conf:
unlink-window -k -t ${mxl_cwdname}
new-window -n ${mxl_cwdname}
send-keys -t: 'vim .' C-m
split-window -h -t:
send-keys -t: 'git status' C-m
split-window -v -t:
send-keys -t: 'npm test' C-m
select-pane -L
