# vim: set ft=conf:
if-shell 'tmux has-session -t launch' 'select-pane' 'rename-session launch'
rename-window -t:1 '~'
if-shell 'tmux has-session -t cmus' 'kill-session -t cmus' 'select-pane'
new-session -A -d -s cmus -n cmus 'cmus'
send-keys -t: ':tqueue 10' C-m
send-keys -t: ':player-play' C-m
