# vim: set ft=conf:
#if-shell 'tmux find-window -N ${mxl_key}' 'unlink-window -k -t ${mxl_key}' 'select-pane'
new-window -k -n ${mxl_name} -t ${mxl_key}
send-keys -t: 'vim .' C-m
split-window -h -t:
send-keys -t: 'git status' C-m
split-window -v -t:
send-keys -t: 'npm test' C-m
select-pane -L
