# vim: set ft=conf:

# kills window when not running with --session
if-shell "tmux find-window -N ${mxl_key} && test -z '${mxl_session}'" \
  "unlink-window -k -t ${mxl_key}" \
  "select-pane"

new-window -k -n ${mxl_key}
send-keys -t: 'vim .' C-m
