# vim: set ft=tmux:

# mail
if-shell 'tmux has-session -t "${mxl_mail}"' \
  'kill-session -t "${mxl_mail}"' \
  'select-pane';
new-session -A -d -s "${mxl_mail}" -n "${mxl_mail}" 'mutt'
set-window-option -t: remain-on-exit on
# custom binding for check mail
send-keys -t: ',z' C-m
