# vim: set ft=tmux:

# mail
if-shell 'tmux has-session -t "${mxl_mail}"' \
  'kill-session -t "${mxl_mail}"' \
  'select-pane';
new-session -A -d -s "${mxl_mail}" -n "${mxl_mail}"
# use send for the command so the pane is not
# killed on (q)uit
send-keys -t: 'mutt' C-m
# custom binding for check mail
send-keys -t: ',z' C-m
