# vim: set ft=tmux:

# irc
if-shell 'tmux has-session -t "${mxl_irc}"' \
  'kill-session -t "${mxl_irc}"' \
  'select-pane';
new-session -A -d -s "${mxl_irc}" -n "${mxl_irc}" 'irssi'
set-window-option -t: remain-on-exit on
